VUE_APP_API_URL=http://localhost:8080/

# const apiUrl = process.env.VUE_APP_API_URL;

# // عند إرسال الطلبات إلى API:
# axios.get(`${apiUrl}/your-endpoint`)
#   .then(response => {
#     console.log(response.data);
#   })
#   .catch(error => {
#     console.error(error);
#   });